<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="所有歌曲"
        android:textSize="20sp"
        android:layout_weight="0.5"/>
    <ListView
        android:id="@+id/list_for_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/save_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/give_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>